<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0216fcddb14e208c384803bb4d7bfa" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="Core.Data.Repository.ASPNetModulos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.ASPNetRolesPermisos" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.AspNetUserRoles" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.tbl_CatalogoProductos" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.tbl_CCostosCompradores" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.tbl_Transportadoras" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Core.Data.Repository.tbl_TrazabilidadPedidos" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Core.Data.Repository.FK_ASPNetPermisosByRol_ASPNetModulos" ManuallyRouted="false" />
        <AssociationConnector Association="Core.Data.Repository.FK_ASPNetPermisosByRol_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Core.Data.Repository.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Core.Data.Repository.FK_tbl_TrazabilidadPedidos_tbl_Transportadoras" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Core.Data.Repository.bodegas" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Core.Data.Repository.vendedor" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="Core.Data.Repository.pedidosc1W_2000" Width="1.5" PointX="5.5" PointY="5.625" />
        <EntityTypeShape EntityType="Core.Data.Repository.pedidosc2W_2000" Width="1.5" PointX="7.75" PointY="6.5" />
        <AssociationConnector Association="Core.Data.Repository.FK_pedidosc2W_2000_pedidosc1W_2000" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>