<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Factu02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aduana">
    <Key>
      <PropertyRef Name="codAduana" />
    </Key>
    <Property Name="codAduana" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreAduana" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Factu02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aduana" EntityType="Self.aduana" />
  </EntityContainer>
</Schema>