<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Factu02ModelStoreContainer" CdmEntityContainer="Factu02Entities">
    <EntitySetMapping Name="aduana">
      <EntityTypeMapping TypeName="Factu02Model.aduana">
        <MappingFragment StoreEntitySet="aduana">
          <ScalarProperty Name="codAduana" ColumnName="codAduana" />
          <ScalarProperty Name="nombreAduana" ColumnName="nombreAduana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>